# DataSource
spring.datasource.url=jdbc:hsqldb:mem:devdb
spring.datasource.username=sa

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create